# translation-service

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/app/translationservice/: TranslationServiceApplication.java
src/main/java/com/app/translationservice/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/translationservice/controller/: AuthController.java  TranslationController.java
src/main/java/com/app/translationservice/db/: DataInitializer.java
src/main/java/com/app/translationservice/dto/: AuthRequest.java  AuthResponse.java  TranslationRequestDTO.java  TranslationResponseDTO.java
src/main/java/com/app/translationservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/app/translationservice/model/: Translation.java
src/main/java/com/app/translationservice/repository/: TranslationRepository.java
src/main/java/com/app/translationservice/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/app/translationservice/service/: TranslationService.java
src/main/java/com/app/translationservice/service/impl/: TranslationServiceImpl.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/test/java/com/app/translationservice/: TranslationServiceApplicationTests.java
src/test/java/resources/: application-test.properties
